[gd_scene load_steps=4 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.0117647, 0.0522727 ), 0.0, 6.35354, 0, 0, Vector2( 1, 0 ), 0.354167, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
angular_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 0.2
scale_curve = SubResource( 2 )
color = Color( 0.811765, 0.776471, 0.721569, 1 )

[node name="Particle" type="Particles2D"]
show_behind_parent = true
emitting = false
amount = 5
lifetime = 0.5
local_coords = false
process_material = SubResource( 3 )
